<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adnanislam.whatstheweather.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/weather"
        android:scaleType="fitXY" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userCity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#2c3e50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_user"
        android:id="@+id/prompt"
        android:layout_below="@+id/userCity"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#2c3e50"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ask_user"
        android:id="@+id/submit"
        android:layout_below="@+id/prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#2c3e50"
        android:padding="10dp"
        android:background="@color/white"
        android:onClick="submit"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/weather"
        android:textColor="#ecf0f1"
        android:textSize="35sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="50dp" />
</RelativeLayout>
